In [1]:
import pandas as pd
import os

In [2]:
# weather_df = pd.concat(pd.read_csv(f) for f in os.listdir('Resources'))

In [4]:
temperature_df = pd.read_csv('../Resources/temperature.csv')
print('Temperature:')
print(temperature_df.head())
pressure_df = pd.read_csv('../Resources/pressure.csv')
print('Pressure:')
print(pressure_df.head())
humidity_df = pd.read_csv('../Resources/humidity.csv')
print('Humidity:')
print(humidity_df.head())
wind_speed_df = pd.read_csv('../Resources/wind_speed.csv')
print('Wind Speed:')
print(wind_speed_df.head())
wind_direction_df = pd.read_csv('../Resources/wind_direction.csv')
print('Wind Direction:')
print(wind_direction_df.head())
weather_description_df = pd.read_csv('../Resources/weather_description.csv')
print('Weather Description:')
print(weather_description_df.head())
city_attributes_df = pd.read_csv('../Resources/city_attributes.csv')
print('City Attributes:')
print(city_attributes_df.head())

Temperature:
              datetime   Vancouver    Portland  San Francisco     Seattle  \
0  2012-10-01 12:00:00         NaN         NaN            NaN         NaN
1  2012-10-01 13:00:00  284.630000  282.080000     289.480000  281.800000
2  2012-10-01 14:00:00  284.629041  282.083252     289.474993  281.797217
3  2012-10-01 15:00:00  284.626998  282.091866     289.460618  281.789833
4  2012-10-01 16:00:00  284.624955  282.100481     289.446243  281.782449

   Los Angeles   San Diego   Las Vegas     Phoenix  Albuquerque  ...  \
0          NaN         NaN         NaN         NaN          NaN  ...
1   291.870000  291.530000  293.410000  296.600000   285.120000  ...
2   291.868186  291.533501  293.403141  296.608509   285.154558  ...
3   291.862844  291.543355  293.392177  296.631487   285.233952  ...
4   291.857503  291.553209  293.381213  296.654466   285.313345  ...

   Philadelphia    New York    Montreal      Boston   Beersheba  \
0           NaN         NaN         NaN         NaN         NaN
1    285.630000  288.220000  285.830000  287.170000  307.590000
2    285.663208  288.247676  285.834650  287.186092  307.590000
3    285.756824  288.326940  285.847790  287.231672  307.391513
4    285.850440  288.406203  285.860929  287.277251  307.145200

   Tel Aviv District       Eilat  Haifa  Nahariyya  Jerusalem
0                NaN  309.100000    NaN        NaN        NaN
1         305.470000  310.580000  304.4      304.4      303.5
2         304.310000  310.495769  304.4      304.4      303.5
3         304.281841  310.411538  304.4      304.4      303.5
4         304.238015  310.327308  304.4      304.4      303.5

[5 rows x 37 columns]
Pressure:
              datetime  Vancouver  Portland  San Francisco  Seattle  \
0  2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1  2012-10-01 13:00:00        NaN    1024.0         1009.0   1027.0
2  2012-10-01 14:00:00        NaN    1024.0         1009.0   1027.0
3  2012-10-01 15:00:00        NaN    1024.0         1009.0   1028.0
4  2012-10-01 16:00:00        NaN    1024.0         1009.0   1028.0

   Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  Philadelphia  \
0          NaN        NaN        NaN      NaN          NaN  ...           NaN
1       1013.0     1013.0     1018.0   1013.0       1024.0  ...        1014.0
2       1013.0     1013.0     1018.0   1013.0       1024.0  ...        1014.0
3       1013.0     1013.0     1018.0   1013.0       1024.0  ...        1014.0
4       1013.0     1013.0     1018.0   1013.0       1024.0  ...        1014.0

   New York  Montreal  Boston  Beersheba  Tel Aviv District   Eilat   Haifa  \
0       NaN       NaN     NaN        NaN                NaN  1011.0     NaN
1    1012.0    1001.0  1014.0      984.0             1012.0  1010.0  1013.0
2    1012.0     986.0  1014.0      984.0             1012.0  1010.0  1013.0
3    1012.0     945.0  1014.0      984.0             1012.0  1010.0  1013.0
4    1012.0     904.0  1014.0      984.0             1012.0  1010.0  1013.0

   Nahariyya  Jerusalem
0        NaN        NaN
1     1013.0      990.0
2     1013.0      990.0
3     1013.0      990.0
4     1013.0      990.0

[5 rows x 37 columns]
Humidity:
              datetime  Vancouver  Portland  San Francisco  Seattle  \
0  2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1  2012-10-01 13:00:00       76.0      81.0           88.0     81.0
2  2012-10-01 14:00:00       76.0      80.0           87.0     80.0
3  2012-10-01 15:00:00       76.0      80.0           86.0     80.0
4  2012-10-01 16:00:00       77.0      80.0           85.0     79.0

   Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  Philadelphia  \
0          NaN        NaN        NaN      NaN          NaN  ...           NaN
1         88.0       82.0       22.0     23.0         50.0  ...          71.0
2         88.0       81.0       21.0     23.0         49.0  ...          70.0
3         88.0       81.0       21.0     23.0         49.0  ...          70.0
4         88.0       81.0       21.0     23.0         49.0  ...          69.0

   New York  Montreal  Boston  Beersheba  Tel Aviv District  Eilat  Haifa  \
0       NaN       NaN     NaN        NaN                NaN   25.0    NaN
1      58.0      93.0    68.0       50.0               63.0   22.0   51.0
2      57.0      91.0    68.0       51.0               62.0   22.0   51.0
3      57.0      87.0    68.0       51.0               62.0   22.0   51.0
4      57.0      84.0    68.0       52.0               62.0   22.0   51.0

   Nahariyya  Jerusalem
0        NaN        NaN
1       51.0       50.0
2       51.0       50.0
3       51.0       50.0
4       51.0       50.0

[5 rows x 37 columns]
Wind Speed:
              datetime  Vancouver  Portland  San Francisco  Seattle  \
0  2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1  2012-10-01 13:00:00        0.0       0.0            2.0      0.0
2  2012-10-01 14:00:00        0.0       0.0            2.0      0.0
3  2012-10-01 15:00:00        0.0       0.0            2.0      0.0
4  2012-10-01 16:00:00        0.0       0.0            2.0      0.0

   Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  Philadelphia  \
0          NaN        NaN        NaN      NaN          NaN  ...           NaN
1          0.0        0.0        0.0      2.0          4.0  ...           4.0
2          0.0        0.0        0.0      2.0          4.0  ...           4.0
3          0.0        0.0        0.0      2.0          4.0  ...           3.0
4          0.0        0.0        0.0      2.0          4.0  ...           3.0

   New York  Montreal  Boston  Beersheba  Tel Aviv District  Eilat  Haifa  \
0       NaN       NaN     NaN        NaN                NaN    8.0    NaN
1       7.0       4.0     3.0        1.0                0.0    8.0    2.0
2       7.0       4.0     3.0        3.0                0.0    8.0    2.0
3       7.0       4.0     3.0        3.0                0.0    8.0    2.0
4       7.0       4.0     3.0        3.0                0.0    8.0    2.0

   Nahariyya  Jerusalem
0        NaN        NaN
1        2.0        2.0
2        2.0        2.0
3        2.0        2.0
4        2.0        2.0

[5 rows x 37 columns]
Wind Direction:
              datetime  Vancouver  Portland  San Francisco  Seattle  \
0  2012-10-01 12:00:00        NaN       NaN            NaN      NaN
1  2012-10-01 13:00:00        0.0       0.0          150.0      0.0
2  2012-10-01 14:00:00        6.0       4.0          147.0      2.0
3  2012-10-01 15:00:00       20.0      18.0          141.0     10.0
4  2012-10-01 16:00:00       34.0      31.0          135.0     17.0

   Los Angeles  San Diego  Las Vegas  Phoenix  Albuquerque  ...  Philadelphia  \
0          NaN        NaN        NaN      NaN          NaN  ...           NaN
1          0.0        0.0        0.0     10.0        360.0  ...         270.0
2          0.0        0.0        8.0      9.0        360.0  ...         270.0
3          0.0        0.0       23.0      9.0        360.0  ...         271.0
4          0.0        0.0       37.0      9.0        360.0  ...         272.0

   New York  Montreal  Boston  Beersheba  Tel Aviv District  Eilat  Haifa  \
0       NaN       NaN     NaN        NaN                NaN  360.0    NaN
1     260.0     230.0    60.0      135.0              101.0   30.0  336.0
2     260.0     230.0    60.0      157.0              315.0   30.0  336.0
3     260.0     231.0    60.0      157.0              307.0   30.0  336.0
4     260.0     233.0    60.0      157.0              294.0   30.0  336.0

   Nahariyya  Jerusalem
0        NaN        NaN
1      336.0      329.0
2      336.0      329.0
3      336.0      329.0
4      336.0      329.0

[5 rows x 37 columns]
Weather Description:
              datetime      Vancouver          Portland San Francisco  \
0  2012-10-01 12:00:00            NaN               NaN           NaN
1  2012-10-01 13:00:00           mist  scattered clouds    light rain
2  2012-10-01 14:00:00  broken clouds  scattered clouds  sky is clear
3  2012-10-01 15:00:00  broken clouds  scattered clouds  sky is clear
4  2012-10-01 16:00:00  broken clouds  scattered clouds  sky is clear

        Seattle   Los Angeles     San Diego     Las Vegas       Phoenix  \
0           NaN           NaN           NaN           NaN           NaN
1  sky is clear          mist  sky is clear  sky is clear  sky is clear
2  sky is clear  sky is clear  sky is clear  sky is clear  sky is clear
3  sky is clear  sky is clear  sky is clear  sky is clear  sky is clear
4  sky is clear  sky is clear  sky is clear  sky is clear  sky is clear

    Albuquerque  ...   Philadelphia    New York         Montreal  \
0           NaN  ...            NaN         NaN              NaN
1  sky is clear  ...  broken clouds  few clouds  overcast clouds
2  sky is clear  ...  broken clouds  few clouds     sky is clear
3  sky is clear  ...  broken clouds  few clouds     sky is clear
4  sky is clear  ...  broken clouds  few clouds     sky is clear

         Boston        Beersheba Tel Aviv District          Eilat  \
0           NaN              NaN               NaN           haze
1  sky is clear     sky is clear      sky is clear           haze
2    few clouds     sky is clear      sky is clear  broken clouds
3    few clouds  overcast clouds      sky is clear  broken clouds
4    few clouds  overcast clouds      sky is clear  broken clouds

             Haifa        Nahariyya        Jerusalem
0              NaN              NaN              NaN
1     sky is clear     sky is clear     sky is clear
2  overcast clouds     sky is clear  overcast clouds
3  overcast clouds  overcast clouds  overcast clouds
4  overcast clouds  overcast clouds  overcast clouds

[5 rows x 37 columns]
City Attributes:
            City        Country   Latitude   Longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [5]:
list_of_dfs = [temperature_df, pressure_df, humidity_df, wind_speed_df, wind_direction_df, weather_description_df]

In [7]:
[print(f) for f in os.listdir('../Resources')]

weather_description.csv
.DS_Store
humidity.csv
wind_direction.csv
finished_city_dfs
temperature.csv
pressure.csv
city_attributes.csv
wind_speed.csv

[None, None, None, None, None, None, None, None, None]

In [8]:
for df in list_of_dfs:
    df['datetime'] = pd.to_datetime(df['datetime'])
    df.drop(columns = ['Tel Aviv District', 'Eilat','Haifa','Nahariyya','Jerusalem','Montreal','Beersheba','Vancouver','Toronto'], inplace = True)
pressure_df.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,1028.0,...,1011.0,1006.0,1016.0,1009.0,1012.0,1011.0,1015.0,1014.0,1012.0,1014.0
2,2012-10-01 14:00:00,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,1028.0,...,1011.0,1006.0,1015.0,1009.0,1012.0,1011.0,1015.0,1014.0,1012.0,1014.0
3,2012-10-01 15:00:00,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,1028.0,...,1011.0,1006.0,1015.0,1009.0,1012.0,1011.0,1015.0,1014.0,1012.0,1014.0
4,2012-10-01 16:00:00,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,1028.0,...,1011.0,1006.0,1015.0,1009.0,1012.0,1011.0,1015.0,1014.0,1012.0,1014.0

In [9]:
temperature_df.dtypes

datetime         datetime64[ns]
Portland                float64
San Francisco           float64
Seattle                 float64
Los Angeles             float64
San Diego               float64
Las Vegas               float64
Phoenix                 float64
Albuquerque             float64
Denver                  float64
San Antonio             float64
Dallas                  float64
Houston                 float64
Kansas City             float64
Minneapolis             float64
Saint Louis             float64
Chicago                 float64
Nashville               float64
Indianapolis            float64
Atlanta                 float64
Detroit                 float64
Jacksonville            float64
Charlotte               float64
Miami                   float64
Pittsburgh              float64
Philadelphia            float64
New York                float64
Boston                  float64
dtype: object

In [10]:
list_of_cities = []
for col in temperature_df.columns:
    if col == 'datetime':
        continue
    list_of_cities.append(col)
print(list_of_cities)

['Portland', 'San Francisco', 'Seattle', 'Los Angeles', 'San Diego', 'Las Vegas', 'Phoenix', 'Albuquerque', 'Denver', 'San Antonio', 'Dallas', 'Houston', 'Kansas City', 'Minneapolis', 'Saint Louis', 'Chicago', 'Nashville', 'Indianapolis', 'Atlanta', 'Detroit', 'Jacksonville', 'Charlotte', 'Miami', 'Pittsburgh', 'Philadelphia', 'New York', 'Boston']

In [11]:
city_dfs = {}
for city in list_of_cities:
    newcity = ''.join(city.split(' ')) + '_df'
    city_dfs[newcity] = pd.DataFrame()
    city_dfs[newcity]['Date and Time'] = temperature_df['datetime']
    city_dfs[newcity]['Temperature'] = temperature_df[city]
    city_dfs[newcity]['Humidity'] = humidity_df[city]
    city_dfs[newcity]['Wind_Speed'] = wind_speed_df[city]
    city_dfs[newcity]['Wind_Direction'] = wind_direction_df[city]
    city_dfs[newcity]['Pressure'] = pressure_df[city]
    city_dfs[newcity]['Weather_Description'] = weather_description_df[city]
    city_dfs[newcity].dropna(how='any',inplace=True)
    
for df in city_dfs:
#     df['Date and Time'] = pd.to_datetime(df['Date and Time'])
    city_dfs[df]['Year'] = city_dfs[df]['Date and Time'].dt.year
    city_dfs[df]['Month'] = city_dfs[df]['Date and Time'].dt.month
    city_dfs[df]['Day'] = city_dfs[df]['Date and Time'].dt.day
    city_dfs[df]['Hour'] = city_dfs[df]['Date and Time'].dt.hour
    
    
#     df[''] = df.groupby('indicator')['value'].transform('mean')
    city_dfs[df]['Year Temp Max'] =  city_dfs[df].groupby('Year')['Temperature'].transform('max')#get max
    city_dfs[df]['Year Temp Min'] = city_dfs[df].groupby('Year')['Temperature'].transform('min') #get min
    city_dfs[df]['Year Temp Average'] = city_dfs[df].groupby('Year')['Temperature'].transform('mean')
    city_dfs[df]['Month Temp Max'] = city_dfs[df].groupby('Month')['Temperature'].transform('max') #get max
    city_dfs[df]['Month Temp Min'] = city_dfs[df].groupby('Month')['Temperature'].transform('min') #get min
    city_dfs[df]['Month Temp Average'] = city_dfs[df].groupby('Month')['Temperature'].transform('mean') #get average
    
    city_dfs[df]['Year Pressure Max'] = city_dfs[df].groupby('Year')['Pressure'].transform('max') #get max
    city_dfs[df]['Year Pressure Min'] = city_dfs[df].groupby('Year')['Pressure'].transform('min') #get min
    city_dfs[df]['Year Pressure Average'] = city_dfs[df].groupby('Year')['Pressure'].transform('mean')
    city_dfs[df]['Month Pressure Max'] = city_dfs[df].groupby('Month')['Pressure'].transform('max') #get max
    city_dfs[df]['Month Pressure Min'] = city_dfs[df].groupby('Month')['Pressure'].transform('min') #get min
    city_dfs[df]['Month Pressure Average'] = city_dfs[df].groupby('Month')['Pressure'].transform('mean') #get average
    
    city_dfs[df]['Year Wind_Speed Max'] = city_dfs[df].groupby('Year')['Wind_Speed'].transform('max') #get max
    city_dfs[df]['Year Wind_Speed Min'] = city_dfs[df].groupby('Year')['Wind_Speed'].transform('min') #get min
    city_dfs[df]['Year Wind_Speed Average'] = city_dfs[df].groupby('Year')['Wind_Speed'].transform('mean')
    city_dfs[df]['Month Wind_Speed Max'] = city_dfs[df].groupby('Month')['Wind_Speed'].transform('max') #get max
    city_dfs[df]['Month Wind_Speed Min'] = city_dfs[df].groupby('Month')['Wind_Speed'].transform('min') #get min
    city_dfs[df]['Month Wind_Speed Average'] = city_dfs[df].groupby('Month')['Wind_Speed'].transform('mean') #get average
    
    city_dfs[df]['Year Humidity Max'] = city_dfs[df].groupby('Year')['Humidity'].transform('max') #get max
    city_dfs[df]['Year Humidity Min'] = city_dfs[df].groupby('Year')['Humidity'].transform('min') #get min
    city_dfs[df]['Year Humidity Average'] = city_dfs[df].groupby('Year')['Humidity'].transform('mean')
    city_dfs[df]['Month Humidity Max'] = city_dfs[df].groupby('Month')['Humidity'].transform('max') #get max
    city_dfs[df]['Month Humidity Min'] = city_dfs[df].groupby('Month')['Humidity'].transform('min') #get min
    city_dfs[df]['Month Humidity Average'] = city_dfs[df].groupby('Month')['Humidity'].transform('mean') #get average
    
    
city_dfs['SanFrancisco_df'].head()

,Date and Time,Temperature,Humidity,Wind_Speed,Wind_Direction,Pressure,Weather_Description,Year,Month,Day,...,Year Wind_Speed Average,Month Wind_Speed Max,Month Wind_Speed Min,Month Wind_Speed Average,Year Humidity Max,Year Humidity Min,Year Humidity Average,Month Humidity Max,Month Humidity Min,Month Humidity Average
1,2012-10-01 13:00:00,289.480000,88.0,2.0,150.0,1009.0,light rain,2012,10,1,...,3.066055,15.0,0.0,2.295684,100.0,11.0,71.116055,100.0,6.0,75.6118
2,2012-10-01 14:00:00,289.474993,87.0,2.0,147.0,1009.0,sky is clear,2012,10,1,...,3.066055,15.0,0.0,2.295684,100.0,11.0,71.116055,100.0,6.0,75.6118
3,2012-10-01 15:00:00,289.460618,86.0,2.0,141.0,1009.0,sky is clear,2012,10,1,...,3.066055,15.0,0.0,2.295684,100.0,11.0,71.116055,100.0,6.0,75.6118
4,2012-10-01 16:00:00,289.446243,85.0,2.0,135.0,1009.0,sky is clear,2012,10,1,...,3.066055,15.0,0.0,2.295684,100.0,11.0,71.116055,100.0,6.0,75.6118
5,2012-10-01 17:00:00,289.431869,84.0,2.0,129.0,1009.0,sky is clear,2012,10,1,...,3.066055,15.0,0.0,2.295684,100.0,11.0,71.116055,100.0,6.0,75.6118

In [ ]:
for df in city_dfs:
    city_dfs[df].to_csv(f'../Resources/finished_city_dfs/{df}.csv')

In [ ]:
city_dfs['SanFrancisco_df'].columns